{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PATH=$HOME/.dotnet/tools:$PATH agentrecall hook user-prompt-submit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PATH=$HOME/.dotnet/tools:$PATH agentrecall finalize-turn --hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PATH=$HOME/.dotnet/tools:$PATH agentrecall hook pre-tool-use"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ]
  }
}